DELETE FROM SS_DISPENSE WHERE INUSE='1';

INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48473', 'Ampule', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C62412', 'Applicator', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C78783', 'Applicatorful', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48474', 'Bag', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48475', 'Bar', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C53495', 'Bead', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C54564', 'Blister', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C53498', 'Block', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48476', 'Bolus', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48477', 'Bottle', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48478', 'Box', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48479', 'Can', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C62413', 'Canister', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C64696', 'Caplet', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48480', 'Capsule', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C54702', 'Carton', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48481', 'Cartridge', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C62414', 'Case', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C69093', 'Cassette', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48484', 'Container', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48489', 'Cylinder', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C16830', 'Device', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48490', 'Disk', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C62417', 'Dose Pack', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C96265', 'Dual Pack', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C64933', 'Each', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C53499', 'Film', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48494', 'Fluid Ounce', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C101680', 'French', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48580', 'Gallon', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48155', 'Gram', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C69124', 'Gum', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48499', 'Implant', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48501', 'Inhalation', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C62275', 'Inhaler', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C62418', 'Inhaler Refill', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C62276', 'Insert', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48579', 'International Unit', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C67283', 'Intravenous Bag', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C28252', 'Kilogram', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48504', 'Kit', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C120263', 'Lancet', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48505', 'Liter', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48506', 'Lozenge', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48491', 'Metric Drop', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48512', 'Milliequivalent', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C28253', 'Milligram', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C28254', 'Milliliter', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C28251', 'Millimeter', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C71204', 'Nebule', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C100052', 'Needle Free Injection', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C69086', 'Ocular System', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48519', 'Ounce', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48520', 'Package', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48521', 'Packet', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C65032', 'Pad', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C82484', 'Paper', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48524', 'Patch', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C120216', 'Pen Needle', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48529', 'Pint', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48530', 'Pouch', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48531', 'Pound', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C97717', 'Pre-filled Pen Syringe', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C65060', 'Puff', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C111984', 'Pump', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48534', 'Quart', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C62609', 'Ring', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C71324', 'Sachet', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48536', 'Scoopful', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C53502', 'Sponge', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48537', 'Spray', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C53503', 'Stick', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48538', 'Strip', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48539', 'Suppository', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C53504', 'Swab', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48540', 'Syringe', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48541', 'Tablespoon', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48542', 'Tablet', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C62421', 'Tabminder', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48543', 'Tampon', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48544', 'Teaspoon', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C54704', 'Tray', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48548', 'Troche', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48549', 'Tube', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48551', 'Vial', 1);
INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C48552', 'Wafer', 1);
/*INSERT INTO SS_DISPENSE(CODE, DESCRIPTION, INUSE) VALUES ('C38046', 'Other', 1);*/

COMMIT;