CREATE TABLE NOTES_MEDICAL_UNIT_MAP (
    FORMULATION_UNIT VARCHAR2(100),
    DOSE_UNIT VARCHAR2(100),
    DISPENSE_UNIT VARCHAR2(100)
);

INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Tablet', 'Tablet(s)', 'Tablet');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Capsule', 'Capsule(s)', 'Capsule');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Solution', 'Milliliters', 'Bottle');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Powder', 'Milliliters', 'Milliliter');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Liquid', 'Teaspoon(s)', 'Bottle');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Spray', 'Puff(s)', 'Inhaler');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Syrup', 'Milliliters', 'Fluid Ounce');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Cream', 'Application(s)', 'Gram');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Ointment', 'Application(s)', 'Gram');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Gel', 'Application(s)', 'Gram');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Aerosol', 'Puff(s)', 'Inhaler');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Film', 'Patch(es)', 'Patch');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Gel with applicator', 'Suppository(s)', 'Suppository');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Ring', 'Vaginal Ring', 'Packet');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Pad', 'Milliliters', 'Bottle');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Suspension', 'Milliliters', 'Milliliter');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Granule', 'Packet(s)', 'Packet');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Soap', 'Application(s)', 'Each');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Foam', 'Gram(s)', 'Canister');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Kit', 'Gram(s)', 'Canister');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Gas', 'Cylinder(s)', 'Cylinder');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Shampoo', 'Fluid Ounce(s)', 'Bottle');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Lozenge', 'Drop(s)', 'Packet');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Elixir', 'Milligrams', 'Applicator');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Lotion', 'Application(s)', 'Bottle');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Paste', 'Applicator(s)', 'Tube');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Foam with applicator', 'Applicator(s)', 'Applicator');

INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Supply_EA', 'Each', 'Each');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Supply_GM', 'Each', 'Each');
INSERT INTO NOTES_MEDICAL_UNIT_MAP(FORMULATION_UNIT, DOSE_UNIT, DISPENSE_UNIT) VALUES ('Supply_ML', 'Milliliters', 'Milliliter');

COMMIT;